{
  "name": "mihon",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "build": "wrangler deploy --dry-run --outdir dist",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@readbagabondo/db": "workspace:*",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.12.23"
  },
  "devDependencies": {
    "@types/node": "^25.9.1",
    "wrangler": "^4.95.0"
  }
}
